/* Created by igraph 0.7 */
graph {
  0 [
    label_dist=-3
    pid=0
    label="(((0,-),-),-)"
  ];
  1 [
    label_dist=3
    pid=1
    label="(((0,-),-),((0,-),(0,1)))"
  ];
  2 [
    label_dist=-3
    pid=0
    label="(((0,-),-),((0,-),(0,1)))"
  ];
  3 [
    label_dist=3
    pid=1
    label="(-,((0,-),(0,1)))"
  ];
  4 [
    label_dist=-3
    pid=0
    label="(((0,-),(0,1)),-)"
  ];
  5 [
    label_dist=3
    pid=1
    label="(((0,-),(0,1)),((0,-),(0,1)))"
  ];
  6 [
    label_dist=-3
    pid=0
    label="(((0,-),(0,1)),((0,-),(0,1)))"
  ];
  7 [
    label_dist=3
    pid=1
    label="(((0,-),(0,1)),(-,(0,1)))"
  ];
  8 [
    label_dist=-3
    pid=0
    label="(((0,-),(0,1)),(-,(0,1)))"
  ];
  9 [
    label_dist=3
    pid=1
    label="(-,(-,(0,1)))"
  ];
  10 [
    label_dist=-3
    pid=0
    label="(((0,1),-),-)"
  ];
  11 [
    label_dist=3
    pid=1
    label="(((0,1),-),((0,1),(0,1)))"
  ];
  12 [
    label_dist=-3
    pid=0
    label="(((0,1),-),((0,1),(0,1)))"
  ];
  13 [
    label_dist=3
    pid=1
    label="(-,((0,1),(0,1)))"
  ];
  14 [
    label_dist=-3
    pid=0
    label="(((0,1),(0,1)),-)"
  ];
  15 [
    label_dist=3
    pid=1
    label="(((0,1),(0,1)),((0,1),(0,1)))"
  ];
  16 [
    label_dist=-3
    pid=0
    label="(((0,1),(0,1)),((0,1),(0,1)))"
  ];
  17 [
    label_dist=3
    pid=1
    label="(((0,1),(0,1)),(-,(0,1)))"
  ];
  18 [
    label_dist=-3
    pid=0
    label="(((0,1),(0,1)),(-,(0,1)))"
  ];
  19 [
    label_dist=3
    pid=1
    label="(((0,1),-),((0,1),(-,1)))"
  ];
  20 [
    label_dist=-3
    pid=0
    label="(((0,1),-),((0,1),(-,1)))"
  ];
  21 [
    label_dist=3
    pid=1
    label="(-,((0,1),(-,1)))"
  ];
  22 [
    label_dist=-3
    pid=0
    label="(((0,1),(-,1)),-)"
  ];
  23 [
    label_dist=3
    pid=1
    label="(((0,1),(-,1)),((0,1),(-,1)))"
  ];
  24 [
    label_dist=-3
    pid=0
    label="(((0,1),(-,1)),((0,1),(-,1)))"
  ];
  25 [
    label_dist=3
    pid=1
    label="(((0,1),(-,1)),(-,(-,1)))"
  ];
  26 [
    label_dist=-3
    pid=0
    label="(((0,1),(-,1)),(-,(-,1)))"
  ];
  27 [
    label_dist=3
    pid=1
    label="(-,(-,(-,1)))"
  ];

  1 -- 0;
  2 -- 1;
  3 -- 2;
  5 -- 4;
  6 -- 5;
  6 -- 3;
  7 -- 4;
  8 -- 7;
  9 -- 8;
  11 -- 10;
  12 -- 11;
  13 -- 12;
  15 -- 14;
  16 -- 15;
  16 -- 13;
  17 -- 14;
  18 -- 17;
  18 -- 9;
  19 -- 10;
  20 -- 19;
  21 -- 20;
  23 -- 22;
  24 -- 23;
  24 -- 21;
  25 -- 22;
  26 -- 25;
  27 -- 26;
}
